server.port=8083
#server.servlet.context-path=/demo

# Logging
logging.level.root=INFO
logging.level.com.yourpackage=INFO
logging.level.org.springframework.web=INFO



##data
spring.datasource.url=jdbc:db2://localhost:25000/sampledb
spring.datasource.username=db2admin
spring.datasource.password=db2admin
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikaschandu99@gmail.com
spring.mail.password=bcflrqucxknmyflg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
